<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp" >
 
    <ImageView
        android:id="@+id/sp_resim"
        android:layout_width="100dp"
        android:layout_height="60dp" />
 
    <TextView
        android:id="@+id/sp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/sp_resim"
        android:padding="3dp"
        android:text="Spinner"
        android:textColor="#0022ee"
        android:textSize="25sp"
        android:textStyle="bold" />
 
</RelativeLayout>
